# NEXT_PUBLIC_SANITY_PROJECT_ID="v8crmqc4"
# NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="mc47hirp"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN=skMZVOAhVmw6Na1BmkM8ooHio0TMka7lbilbTokn195kxJjKw5am2SwSbtCbzWJ9mCqbvpw9fQd18fAvZpjaRg2OZ7fz9KvxJPTxRJoBJD8A0xbPUfGSYaI3eLMrjc04gLdEYsj7VwrgWJEBO61jzNxPB4BpEk45CBU8SQtgfkK2aCgc01IE
